cff-version: 1.2.0
message: "How to cite the workshop"
authors:
  - family-names: Pollin
    given-names: Christopher
    orcid: 0000-0002-4879-129X
title: 'Workshopreihe "Angewandte Generative KI in den (digitalen) Geisteswissenschaften"'
date-released: 2023-06-15
version: 1.0
License: CC-BY
URL: https://chpollin.github.io/GM-DH
description: This repository contains the workshop materials for 'GPT and Prompt Engineering for the (Digital) Humanities'. It includes presentation slides, code samples, and other resources used during the workshop.
type: report
keywords:
  - Generative AI
  - Digital Humanities